(pasta_temporaria)paginas_HTML/index.html
<!DOCTYPE HTML>

<html>
	<head>
		<title>Solo TI - Início</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html">SOLO TI</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Início</a></li>
				<li><a href="nova_analise.html">Nova Análise</a></li>
				<li><a href="perfil.html">Perfil</a></li>
				<li><a href="index.html">Sair</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h1 style="font-size: 4rem;">SOLO TI</h1>
				<!-- <p>O Solo TI é um sistema para a tradução dos valores gerados em uma análise de amostras de café, para uma visualização do nivelamento de cada elemento com relação aos níveis indicados pelo BOLETIM TÉCNICO 100.</p> -->
			</div>
		</section>

		<!-- Highlights -->
		<section class="wrapper">
			<div class="inner">
				<header class="special">
					<h2>A ferramenta</h2>
					<p>A partir de depoimentos de agrônomos do Instituto Agronômico de Campinas, foi
					identificado um problema na exposição de dados de análises de amostras de cultivo para uma
					grande parte do público que não tem conhecimento do cálculo base para níveis de nutrientes e
					para a manutenção destes. A falta destes dados sobre o nivelamento adequado dos nutrientes
					pode ser o fator que definirá a qualidade da produção e até prevenir a perda deste cultivo.
					A falta de uma análise mais instrucional faz com que muitos profissionais da área sejam
					constantemente requeridos para instruir cada pessoa sobre quais elementos da sua análise
					estão com níveis abaixo ou acima do recomendado.</p>
					<p>Esse site têm como objetivo criar um sistema que serve como uma ferramenta
					de tradução de resultados das análises laboratoriais para uma visualização do posicionamento
					em que cada elemento se encontra dentro da relação dos níveis indicados no BOLETIM
					TÉCNICO 100 – Recomendações de Adubação e Calagem para o Estado de São Paulo.</p>
				</header>
				<header class="special">
					<h2>Instruções</h2>
				</header>
				<div class="highlights">
					<section>
						<div class="content">
							<header>
								<a class="icon fa-vcard-o"><span class="label">Icon</span></a>
								<h3>1 - Clique no botão abaixo</h3>
							</header>
							<p>Acesse a página para gerar uma nova análise através do botão abaixo, intitulado "Fazer uma nova análise".</p>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<a class="icon fa-files-o"><span class="label">Icon</span></a>
								<h3>2 - Insira os dados</h3>
							</header>
							<p>Em seguida, insira um nome para a sua análise, selecione o tipo da amostra e preencha os valores correspondentes de cada elemento listado.</p>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<a class="icon fa-floppy-o"><span class="label">Icon</span></a>
								<h3>3 - Resultado</h3>
							</header>
							<p>Pronto, agora você pode fazer o download do PDF do resultado. Há também a possibilidade de criar um perfil para salvar suas análises se preferir.</p>
						</div>
					</section>
				</div>
				<ul class="actions">
					<li><a href="nova_analise.html" class="button primary large">FAZER UMA NOVA ANÁLISE</a></li>
				</ul>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h3>Sobre nós</h3>
						<p>Esse sistema foi tema de TCC dos alunos Gabrieli A. Moreira e Matheus R. Deminovch do Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, campus Salto, realizado no ano de 2020. O acesso ao site é totalmente gratuito e nos empenhamos ao máximo para mantê-lo atualizado. O projeto completo está disponível para visualização no LinkedIn e GitHub. Em caso de dúvidas é posssível nos encontrar nos canais abaixo.</p>
					</section>
					<section>
						<h3>Contato & Links</h3>
						<ul class="plain">
							<li><a href="mailto:snrac.info@gmail.comm"><i class="icon fa-envelope">&nbsp;</i>snrac.info@gmail.com</a></li>
							<li><a href="https://github.com/gabrielialani/SNRAC" target="_blank"><i class="icon fa-github">&nbsp;</i>Repositório do Projeto</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					&copy; 2020
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>

views/index.pug
extends layout

block content
    // Banner
    section#banner
        .inner#banner-nome
            h1(style='font-size: 2.5rem;') SISTEMA PARA NIVELAMENTO DE RESULTADOS DE AMOSTRAS DE CAFÉ
    // Informações
    section.wrapper
        .inner
            header.special
                h2 A ferramenta
                p#ferramenta
                    | A classificação do solo é imprescindível aos produtores, pois permite estabelecer relação direta com o crescimento da planta, 
                    | além de ajudar a definir áreas adequadas para plantio. A falta destes dados sobre o nivelamento adequado dos nutrientes pode ser 
                    | o fator que definirá a qualidade da produção e até prevenir perdas deste cultivo.</br></br>
                    | Esse site t&ecirc;m como objetivo oferecer um sistema que serve como uma ferramenta
                    | de tradu&ccedil;&atilde;o de resultados das an&aacute;lises laboratoriais para uma visualiza&ccedil;&atilde;o do posicionamento
                    | em que cada elemento se encontra dentro da rela&ccedil;&atilde;o dos n&iacute;veis indicados no Boletim Técnico 100 (IAC, 1997) e no
                    | Manual do Café: manejo de cafezais em produção (Mesquita, 2016).
            header.special
                h2 Instru&ccedil;&otilde;es
            .highlights
                section
                    .content
                        header
                            a.icon.fa-vcard-o
                                span.label Icon
                            h3 1 - Clique no bot&atilde;o abaixo
                        p
                            | Acesse a p&aacute;gina para gerar uma nova an&aacute;lise atrav&eacute;s do bot&atilde;o abaixo, intitulado &quot;Fazer uma nova an&aacute;lise&quot;.
                section
                    .content
                        header
                            a.icon.fa-files-o
                                span.label Icon
                            h3 2 - Insira os dados
                        p
                            | Em seguida, insira um nome para a sua an&aacute;lise, selecione o tipo da amostra e preencha os valores correspondentes de cada elemento listado.
                section
                    .content
                        header
                            a.icon.fa-floppy-o
                                span.label Icon
                            h3 3 - Resultado
                        p
                            | Clique em continuar e pronto, agora você pode visualizar o resultado da sua análise.
            ul.actions
                li.botao_nova_analise_index
                    a.button.primary.large(href='/analises/add') FAZER UMA NOVA AN&Aacute;LISE
